<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='Quantity' caption='KPI' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='3'>
        <calculation class='tableau' formula='3' />
        <aliases>
          <alias key='1' value='Sales' />
          <alias key='2' value='Profit' />
          <alias key='3' value='Quantity' />
        </aliases>
        <members>
          <member alias='Sales' value='1' />
          <member alias='Profit' value='2' />
          <member alias='Quantity' value='3' />
        </members>
      </column>
      <column alias='2012' caption='current year' datatype='date' datatype-customized='true' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='#2012-01-01#'>
        <calculation class='tableau' formula='#2012-01-01#' />
        <aliases>
          <alias key='#2011-01-01#' value='2011' />
          <alias key='#2012-01-01#' value='2012' />
          <alias key='#2013-01-01#' value='2013' />
          <alias key='#2014-01-01#' value='2014' />
        </aliases>
        <members>
          <member alias='2011' value='#2011-01-01#' />
          <member alias='2012' value='#2012-01-01#' />
          <member alias='2013' value='#2013-01-01#' />
          <member alias='2014' value='#2014-01-01#' />
        </members>
      </column>
    </datasource>
    <datasource caption='Orders (Global Superstore)' inline='true' name='federated.0p0kdh10q0di4t147kmcc1r0h22v' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Global Superstore' name='excel-direct.0zdmtb10pur8761fb2hww0hn5bx2'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='I:/ITI/tableue/Project/Global Superstore.xls' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0zdmtb10pur8761fb2hww0hn5bx2' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:X51291:no:A1:X51291:1' header='yes' lost='0' outcome='1' processed='420314'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='City' ordinal='8' />
            <column datatype='string' name='State' ordinal='9' />
            <column datatype='string' name='Country' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Market' ordinal='12' />
            <column datatype='string' name='Region' ordinal='13' />
            <column datatype='string' name='Product ID' ordinal='14' />
            <column datatype='string' name='Category' ordinal='15' />
            <column datatype='string' name='Sub-Category' ordinal='16' />
            <column datatype='string' name='Product Name' ordinal='17' />
            <column datatype='real' name='Sales' ordinal='18' />
            <column datatype='integer' name='Quantity' ordinal='19' />
            <column datatype='real' name='Discount' ordinal='20' />
            <column datatype='real' name='Profit' ordinal='21' />
            <column datatype='real' name='Shipping Cost' ordinal='22' />
            <column datatype='string' name='Order Priority' ordinal='23' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='selected year measure' datatype='real' name='[Calculation_459930132229816326]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = YEAR([Parameters].[Parameter 2]) &#13;&#10;THEN&#13;&#10; [Calculation_459930132231245831]&#13;&#10;END' />
      </column>
      <column caption='which measure' datatype='real' name='[Calculation_459930132231245831]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10; WHEN 1 then [Sales]&#13;&#10;WHEN 2 THEN [Profit]&#13;&#10;WHEN 3 THEN [Quantity]&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='text' datatype='string' name='[Calculation_459930132231385096]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;&quot;' />
      </column>
      <column caption='prev selected year measure' datatype='real' name='[Calculation_459930132232417289]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if YEAR([Order Date])=YEAR([Parameters].[Parameter 2])-1&#13;&#10;then [Calculation_459930132231245831]&#13;&#10;END' />
      </column>
      <column caption='change from last year' datatype='real' name='[Calculation_459930132233535498]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_459930132229816326])-SUM([Calculation_459930132232417289]))&#13;&#10;/SUM([Calculation_459930132232417289])' />
      </column>
      <column caption='case' datatype='string' name='[Calculation_459930132238626827]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_459930132229816326])&gt;SUM([Calculation_459930132232417289])&#13;&#10;then &quot;Growth from last year&quot;&#13;&#10;else &quot;Decline from last year&quot;&#13;&#10;END' />
      </column>
      <column caption='positave cange' datatype='real' name='[Calculation_459930132244250636]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Calculation_459930132233535498] &gt;0 then [Calculation_459930132233535498]&#13;&#10;end' />
      </column>
      <column caption='negative change' datatype='real' name='[Calculation_459930132244480013]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Calculation_459930132233535498] &lt;0 then [Calculation_459930132233535498]&#13;&#10;end' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_D0D6B6EA80E14B6CA9743621C16A931B]' role='measure' type='quantitative' />
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='Quantity' caption='KPI' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='3'>
          <calculation class='tableau' formula='3' />
          <aliases>
            <alias key='1' value='Sales' />
            <alias key='2' value='Profit' />
            <alias key='3' value='Quantity' />
          </aliases>
        </column>
        <column alias='2012' caption='current year' datatype='date' datatype-customized='true' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='#2012-01-01#'>
          <calculation class='tableau' formula='#2012-01-01#' />
          <aliases>
            <alias key='#2011-01-01#' value='2011' />
            <alias key='#2012-01-01#' value='2012' />
            <alias key='#2013-01-01#' value='2013' />
            <alias key='#2014-01-01#' value='2014' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='Orders (Global Superstore) (2)' inline='true' name='federated.1tx0mud0lom33z1bcuokn0cng03s' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Global Superstore' name='excel-direct.1h64ztf0d34am513pk2150kqieuz'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='I:/ITI/tableue/Project/Global Superstore.xls' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1h64ztf0d34am513pk2150kqieuz' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:X51291:no:A1:X51291:1' lost='0' outcome='1' processed='420314'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='City' ordinal='8' />
            <column datatype='string' name='State' ordinal='9' />
            <column datatype='string' name='Country' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Market' ordinal='12' />
            <column datatype='string' name='Region' ordinal='13' />
            <column datatype='string' name='Product ID' ordinal='14' />
            <column datatype='string' name='Category' ordinal='15' />
            <column datatype='string' name='Sub-Category' ordinal='16' />
            <column datatype='string' name='Product Name' ordinal='17' />
            <column datatype='real' name='Sales' ordinal='18' />
            <column datatype='integer' name='Quantity' ordinal='19' />
            <column datatype='real' name='Discount' ordinal='20' />
            <column datatype='real' name='Profit' ordinal='21' />
            <column datatype='real' name='Shipping Cost' ordinal='22' />
            <column datatype='string' name='Order Priority' ordinal='23' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_33F403CF1C8043008E57F2604077040D]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter1' name='[Action1_58AE7ED59F7942D1BADA73AD3DF60A5E]'>
      <activation type='on-select' />
      <source dashboard='top 10 dashboard' type='sheet' worksheet='top 10 ountry' />
      <link caption='Filter1' delimiter=',' escape='\' expression='tsl:top%2010%20dashboard?%5Bfederated.0p0kdh10q0di4t147kmcc1r0h22v%5D.%5BCountry%5D~s0=&lt;[federated.0p0kdh10q0di4t147kmcc1r0h22v].[Country]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='top 10 ountry' />
        <param name='target' value='top 10 dashboard' />
      </command>
    </action>
    <datasources>
      <datasource caption='Orders (Global Superstore)' name='federated.0p0kdh10q0di4t147kmcc1r0h22v' />
    </datasources>
    <datasource-dependencies datasource='federated.0p0kdh10q0di4t147kmcc1r0h22v'>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Corporates'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#555555' fontsize='22'>Corporates</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore)' name='federated.0p0kdh10q0di4t147kmcc1r0h22v' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Quantity' caption='KPI' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='3'>
              <calculation class='tableau' formula='3' />
              <aliases>
                <alias key='1' value='Sales' />
                <alias key='2' value='Profit' />
                <alias key='3' value='Quantity' />
              </aliases>
            </column>
            <column alias='2012' caption='current year' datatype='date' datatype-customized='true' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='#2012-01-01#'>
              <calculation class='tableau' formula='#2012-01-01#' />
              <aliases>
                <alias key='#2011-01-01#' value='2011' />
                <alias key='#2012-01-01#' value='2012' />
                <alias key='#2013-01-01#' value='2013' />
                <alias key='#2014-01-01#' value='2014' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0p0kdh10q0di4t147kmcc1r0h22v'>
            <column caption='selected year measure' datatype='real' name='[Calculation_459930132229816326]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = YEAR([Parameters].[Parameter 2]) &#13;&#10;THEN&#13;&#10; [Calculation_459930132231245831]&#13;&#10;END' />
            </column>
            <column caption='which measure' datatype='real' name='[Calculation_459930132231245831]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10; WHEN 1 then [Sales]&#13;&#10;WHEN 2 THEN [Profit]&#13;&#10;WHEN 3 THEN [Quantity]&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='text' datatype='string' name='[Calculation_459930132231385096]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='prev selected year measure' datatype='real' name='[Calculation_459930132232417289]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Order Date])=YEAR([Parameters].[Parameter 2])-1&#13;&#10;then [Calculation_459930132231245831]&#13;&#10;END' />
            </column>
            <column caption='change from last year' datatype='real' name='[Calculation_459930132233535498]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_459930132229816326])-SUM([Calculation_459930132232417289]))&#13;&#10;/SUM([Calculation_459930132232417289])' />
            </column>
            <column caption='case' datatype='string' name='[Calculation_459930132238626827]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_459930132229816326])&gt;SUM([Calculation_459930132232417289])&#13;&#10;then &quot;Growth from last year&quot;&#13;&#10;else &quot;Decline from last year&quot;&#13;&#10;END' />
            </column>
            <column caption='positave cange' datatype='real' name='[Calculation_459930132244250636]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Calculation_459930132233535498] &gt;0 then [Calculation_459930132233535498]&#13;&#10;end' />
            </column>
            <column caption='negative change' datatype='real' name='[Calculation_459930132244480013]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Calculation_459930132233535498] &lt;0 then [Calculation_459930132233535498]&#13;&#10;end' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_459930132231385096]' derivation='None' name='[none:Calculation_459930132231385096:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_459930132229816326]' derivation='Sum' name='[sum:Calculation_459930132229816326:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_459930132238626827]' derivation='User' name='[usr:Calculation_459930132238626827:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_459930132244250636]' derivation='User' name='[usr:Calculation_459930132244250636:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_459930132244480013]' derivation='User' name='[usr:Calculation_459930132244480013:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p0kdh10q0di4t147kmcc1r0h22v].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;United States&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0p0kdh10q0di4t147kmcc1r0h22v].[none:Segment:nk]'>
            <groupfilter function='member' level='[none:Segment:nk]' member='&quot;Corporate&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0p0kdh10q0di4t147kmcc1r0h22v].[none:State:nk]' filter-group='3'>
            <groupfilter function='except' user:ui-domain='context' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:State:nk]' />
              <groupfilter function='member' level='[none:State:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0p0kdh10q0di4t147kmcc1r0h22v].[yr:Order Date:ok]'>
            <groupfilter from='2011' function='range' level='[yr:Order Date:ok]' to='2014' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0p0kdh10q0di4t147kmcc1r0h22v].[none:Segment:nk]</column>
            <column>[federated.0p0kdh10q0di4t147kmcc1r0h22v].[yr:Order Date:ok]</column>
            <column>[federated.0p0kdh10q0di4t147kmcc1r0h22v].[none:Country:nk]</column>
            <column>[federated.0p0kdh10q0di4t147kmcc1r0h22v].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0p0kdh10q0di4t147kmcc1r0h22v].[none:Calculation_459930132231385096:nk]' />
              <text column='[federated.0p0kdh10q0di4t147kmcc1r0h22v].[sum:Calculation_459930132229816326:qk]' />
              <text column='[Parameters].[Parameter 1]' />
              <text column='[federated.0p0kdh10q0di4t147kmcc1r0h22v].[usr:Calculation_459930132238626827:nk]' />
              <text column='[federated.0p0kdh10q0di4t147kmcc1r0h22v].[usr:Calculation_459930132244480013:qk]' />
              <text column='[federated.0p0kdh10q0di4t147kmcc1r0h22v].[usr:Calculation_459930132244250636:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#555555' fontname='Verdana' fontsize='22'><![CDATA[Total <[Parameters].[Parameter 1]>]]></run>
                <run>&#10;&#10;</run>
                <run bold='true' fontcolor='#00557f' fontname='Verdana' fontsize='20'><![CDATA[ <[federated.0p0kdh10q0di4t147kmcc1r0h22v].[sum:Calculation_459930132229816326:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontname='Verdana' fontsize='16'>____________</run>
                <run>&#10;&#10;</run>
                <run bold='true' fontcolor='#aa0000' fontname='Verdana' fontsize='12'><![CDATA[<[federated.0p0kdh10q0di4t147kmcc1r0h22v].[usr:Calculation_459930132244480013:qk]>]]></run>
                <run bold='true' fontcolor='#59a14f' fontname='Verdana' fontsize='12'><![CDATA[ <[federated.0p0kdh10q0di4t147kmcc1r0h22v].[usr:Calculation_459930132244250636:qk]>]]></run>
                <run bold='true' fontname='Verdana' fontsize='12'> </run>
                <run bold='true' fontname='Verdana'><![CDATA[<[federated.0p0kdh10q0di4t147kmcc1r0h22v].[usr:Calculation_459930132238626827:nk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Home Office'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#555555' fontsize='22'>Home Office</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore)' name='federated.0p0kdh10q0di4t147kmcc1r0h22v' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Quantity' caption='KPI' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='3'>
              <calculation class='tableau' formula='3' />
              <aliases>
                <alias key='1' value='Sales' />
                <alias key='2' value='Profit' />
                <alias key='3' value='Quantity' />
              </aliases>
            </column>
            <column alias='2012' caption='current year' datatype='date' datatype-customized='true' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='#2012-01-01#'>
              <calculation class='tableau' formula='#2012-01-01#' />
              <aliases>
                <alias key='#2011-01-01#' value='2011' />
                <alias key='#2012-01-01#' value='2012' />
                <alias key='#2013-01-01#' value='2013' />
                <alias key='#2014-01-01#' value='2014' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0p0kdh10q0di4t147kmcc1r0h22v'>
            <column caption='selected year measure' datatype='real' name='[Calculation_459930132229816326]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = YEAR([Parameters].[Parameter 2]) &#13;&#10;THEN&#13;&#10; [Calculation_459930132231245831]&#13;&#10;END' />
            </column>
            <column caption='which measure' datatype='real' name='[Calculation_459930132231245831]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10; WHEN 1 then [Sales]&#13;&#10;WHEN 2 THEN [Profit]&#13;&#10;WHEN 3 THEN [Quantity]&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='text' datatype='string' name='[Calculation_459930132231385096]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='prev selected year measure' datatype='real' name='[Calculation_459930132232417289]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Order Date])=YEAR([Parameters].[Parameter 2])-1&#13;&#10;then [Calculation_459930132231245831]&#13;&#10;END' />
            </column>
            <column caption='change from last year' datatype='real' name='[Calculation_459930132233535498]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_459930132229816326])-SUM([Calculation_459930132232417289]))&#13;&#10;/SUM([Calculation_459930132232417289])' />
            </column>
            <column caption='case' datatype='string' name='[Calculation_459930132238626827]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_459930132229816326])&gt;SUM([Calculation_459930132232417289])&#13;&#10;then &quot;Growth from last year&quot;&#13;&#10;else &quot;Decline from last year&quot;&#13;&#10;END' />
            </column>
            <column caption='positave cange' datatype='real' name='[Calculation_459930132244250636]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Calculation_459930132233535498] &gt;0 then [Calculation_459930132233535498]&#13;&#10;end' />
            </column>
            <column caption='negative change' datatype='real' name='[Calculation_459930132244480013]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Calculation_459930132233535498] &lt;0 then [Calculation_459930132233535498]&#13;&#10;end' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_459930132231385096]' derivation='None' name='[none:Calculation_459930132231385096:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_459930132229816326]' derivation='Sum' name='[sum:Calculation_459930132229816326:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_459930132238626827]' derivation='User' name='[usr:Calculation_459930132238626827:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_459930132244250636]' derivation='User' name='[usr:Calculation_459930132244250636:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_459930132244480013]' derivation='User' name='[usr:Calculation_459930132244480013:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p0kdh10q0di4t147kmcc1r0h22v].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;United States&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0p0kdh10q0di4t147kmcc1r0h22v].[none:Segment:nk]'>
            <groupfilter function='member' level='[none:Segment:nk]' member='&quot;Home Office&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0p0kdh10q0di4t147kmcc1r0h22v].[none:State:nk]' filter-group='3'>
            <groupfilter function='except' user:ui-domain='context' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:State:nk]' />
              <groupfilter function='member' level='[none:State:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0p0kdh10q0di4t147kmcc1r0h22v].[yr:Order Date:ok]'>
            <groupfilter from='2011' function='range' level='[yr:Order Date:ok]' to='2014' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0p0kdh10q0di4t147kmcc1r0h22v].[none:Segment:nk]</column>
            <column>[federated.0p0kdh10q0di4t147kmcc1r0h22v].[yr:Order Date:ok]</column>
            <column>[federated.0p0kdh10q0di4t147kmcc1r0h22v].[none:Country:nk]</column>
            <column>[federated.0p0kdh10q0di4t147kmcc1r0h22v].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0p0kdh10q0di4t147kmcc1r0h22v].[none:Calculation_459930132231385096:nk]' />
              <text column='[federated.0p0kdh10q0di4t147kmcc1r0h22v].[sum:Calculation_459930132229816326:qk]' />
              <text column='[Parameters].[Parameter 1]' />
              <text column='[federated.0p0kdh10q0di4t147kmcc1r0h22v].[usr:Calculation_459930132238626827:nk]' />
              <text column='[federated.0p0kdh10q0di4t147kmcc1r0h22v].[usr:Calculation_459930132244480013:qk]' />
              <text column='[federated.0p0kdh10q0di4t147kmcc1r0h22v].[usr:Calculation_459930132244250636:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#555555' fontname='Verdana' fontsize='22'><![CDATA[Total <[Parameters].[Parameter 1]>]]></run>
                <run>&#10;&#10;</run>
                <run bold='true' fontcolor='#00557f' fontname='Verdana' fontsize='20'><![CDATA[ <[federated.0p0kdh10q0di4t147kmcc1r0h22v].[sum:Calculation_459930132229816326:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontname='Verdana' fontsize='16'>__________________________</run>
                <run>&#10;&#10;</run>
                <run bold='true' fontcolor='#aa0000' fontname='Verdana' fontsize='12'><![CDATA[<[federated.0p0kdh10q0di4t147kmcc1r0h22v].[usr:Calculation_459930132244480013:qk]>]]></run>
                <run bold='true' fontcolor='#59a14f' fontname='Verdana' fontsize='12'><![CDATA[ <[federated.0p0kdh10q0di4t147kmcc1r0h22v].[usr:Calculation_459930132244250636:qk]>]]></run>
                <run bold='true' fontname='Verdana' fontsize='12'> </run>
                <run bold='true' fontname='Verdana'><![CDATA[<[federated.0p0kdh10q0di4t147kmcc1r0h22v].[usr:Calculation_459930132238626827:nk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Totals'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#555555' fontsize='22'>Total &lt;</run>
            <run bold='true' fontcolor='#555555' fontsize='22'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontcolor='#555555' fontsize='22'>&gt; For United States</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore)' name='federated.0p0kdh10q0di4t147kmcc1r0h22v' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Quantity' caption='KPI' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='3'>
              <calculation class='tableau' formula='3' />
              <aliases>
                <alias key='1' value='Sales' />
                <alias key='2' value='Profit' />
                <alias key='3' value='Quantity' />
              </aliases>
            </column>
            <column alias='2012' caption='current year' datatype='date' datatype-customized='true' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='#2012-01-01#'>
              <calculation class='tableau' formula='#2012-01-01#' />
              <aliases>
                <alias key='#2011-01-01#' value='2011' />
                <alias key='#2012-01-01#' value='2012' />
                <alias key='#2013-01-01#' value='2013' />
                <alias key='#2014-01-01#' value='2014' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0p0kdh10q0di4t147kmcc1r0h22v'>
            <column caption='selected year measure' datatype='real' name='[Calculation_459930132229816326]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = YEAR([Parameters].[Parameter 2]) &#13;&#10;THEN&#13;&#10; [Calculation_459930132231245831]&#13;&#10;END' />
            </column>
            <column caption='which measure' datatype='real' name='[Calculation_459930132231245831]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10; WHEN 1 then [Sales]&#13;&#10;WHEN 2 THEN [Profit]&#13;&#10;WHEN 3 THEN [Quantity]&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='text' datatype='string' name='[Calculation_459930132231385096]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='prev selected year measure' datatype='real' name='[Calculation_459930132232417289]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Order Date])=YEAR([Parameters].[Parameter 2])-1&#13;&#10;then [Calculation_459930132231245831]&#13;&#10;END' />
            </column>
            <column caption='change from last year' datatype='real' name='[Calculation_459930132233535498]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_459930132229816326])-SUM([Calculation_459930132232417289]))&#13;&#10;/SUM([Calculation_459930132232417289])' />
            </column>
            <column caption='case' datatype='string' name='[Calculation_459930132238626827]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_459930132229816326])&gt;SUM([Calculation_459930132232417289])&#13;&#10;then &quot;Growth from last year&quot;&#13;&#10;else &quot;Decline from last year&quot;&#13;&#10;END' />
            </column>
            <column caption='positave cange' datatype='real' name='[Calculation_459930132244250636]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Calculation_459930132233535498] &gt;0 then [Calculation_459930132233535498]&#13;&#10;end' />
            </column>
            <column caption='negative change' datatype='real' name='[Calculation_459930132244480013]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Calculation_459930132233535498] &lt;0 then [Calculation_459930132233535498]&#13;&#10;end' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_459930132231385096]' derivation='None' name='[none:Calculation_459930132231385096:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_459930132229816326]' derivation='Sum' name='[sum:Calculation_459930132229816326:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_459930132238626827]' derivation='User' name='[usr:Calculation_459930132238626827:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_459930132244250636]' derivation='User' name='[usr:Calculation_459930132244250636:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_459930132244480013]' derivation='User' name='[usr:Calculation_459930132244480013:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p0kdh10q0di4t147kmcc1r0h22v].[none:Country:nk]' context='true'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;United States&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0p0kdh10q0di4t147kmcc1r0h22v].[none:State:nk]' filter-group='3'>
            <groupfilter function='except' user:ui-domain='context' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:State:nk]' />
              <groupfilter function='member' level='[none:State:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0p0kdh10q0di4t147kmcc1r0h22v].[yr:Order Date:ok]'>
            <groupfilter from='2011' function='range' level='[yr:Order Date:ok]' to='2014' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0p0kdh10q0di4t147kmcc1r0h22v].[none:Country:nk]</column>
            <column>[federated.0p0kdh10q0di4t147kmcc1r0h22v].[yr:Order Date:ok]</column>
            <column>[federated.0p0kdh10q0di4t147kmcc1r0h22v].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0p0kdh10q0di4t147kmcc1r0h22v].[none:Calculation_459930132231385096:nk]' />
              <text column='[federated.0p0kdh10q0di4t147kmcc1r0h22v].[sum:Calculation_459930132229816326:qk]' />
              <text column='[Parameters].[Parameter 1]' />
              <text column='[federated.0p0kdh10q0di4t147kmcc1r0h22v].[usr:Calculation_459930132238626827:nk]' />
              <text column='[federated.0p0kdh10q0di4t147kmcc1r0h22v].[usr:Calculation_459930132244480013:qk]' />
              <text column='[federated.0p0kdh10q0di4t147kmcc1r0h22v].[usr:Calculation_459930132244250636:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#555555' fontname='Verdana' fontsize='22'><![CDATA[Total <[Parameters].[Parameter 1]>]]></run>
                <run>&#10;&#10;</run>
                <run bold='true' fontcolor='#00557f' fontname='Verdana' fontsize='20'><![CDATA[ <[federated.0p0kdh10q0di4t147kmcc1r0h22v].[sum:Calculation_459930132229816326:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontname='Verdana'>__________________________</run>
                <run>&#10;&#10;</run>
                <run bold='true' fontcolor='#aa0000' fontname='Verdana' fontsize='12'><![CDATA[<[federated.0p0kdh10q0di4t147kmcc1r0h22v].[usr:Calculation_459930132244480013:qk]>]]></run>
                <run bold='true' fontcolor='#59a14f' fontname='Verdana' fontsize='12'><![CDATA[ <[federated.0p0kdh10q0di4t147kmcc1r0h22v].[usr:Calculation_459930132244250636:qk]>]]></run>
                <run bold='true' fontname='Verdana' fontsize='12'> </run>
                <run bold='true' fontname='Verdana'><![CDATA[<[federated.0p0kdh10q0di4t147kmcc1r0h22v].[usr:Calculation_459930132238626827:nk]>]]></run>
                <run>&#10;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='consumers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#555555' fontsize='22'>Consumers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore)' name='federated.0p0kdh10q0di4t147kmcc1r0h22v' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Quantity' caption='KPI' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='3'>
              <calculation class='tableau' formula='3' />
              <aliases>
                <alias key='1' value='Sales' />
                <alias key='2' value='Profit' />
                <alias key='3' value='Quantity' />
              </aliases>
            </column>
            <column alias='2012' caption='current year' datatype='date' datatype-customized='true' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='#2012-01-01#'>
              <calculation class='tableau' formula='#2012-01-01#' />
              <aliases>
                <alias key='#2011-01-01#' value='2011' />
                <alias key='#2012-01-01#' value='2012' />
                <alias key='#2013-01-01#' value='2013' />
                <alias key='#2014-01-01#' value='2014' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0p0kdh10q0di4t147kmcc1r0h22v'>
            <column caption='selected year measure' datatype='real' name='[Calculation_459930132229816326]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = YEAR([Parameters].[Parameter 2]) &#13;&#10;THEN&#13;&#10; [Calculation_459930132231245831]&#13;&#10;END' />
            </column>
            <column caption='which measure' datatype='real' name='[Calculation_459930132231245831]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10; WHEN 1 then [Sales]&#13;&#10;WHEN 2 THEN [Profit]&#13;&#10;WHEN 3 THEN [Quantity]&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='text' datatype='string' name='[Calculation_459930132231385096]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='prev selected year measure' datatype='real' name='[Calculation_459930132232417289]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Order Date])=YEAR([Parameters].[Parameter 2])-1&#13;&#10;then [Calculation_459930132231245831]&#13;&#10;END' />
            </column>
            <column caption='change from last year' datatype='real' name='[Calculation_459930132233535498]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_459930132229816326])-SUM([Calculation_459930132232417289]))&#13;&#10;/SUM([Calculation_459930132232417289])' />
            </column>
            <column caption='case' datatype='string' name='[Calculation_459930132238626827]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_459930132229816326])&gt;SUM([Calculation_459930132232417289])&#13;&#10;then &quot;Growth from last year&quot;&#13;&#10;else &quot;Decline from last year&quot;&#13;&#10;END' />
            </column>
            <column caption='positave cange' datatype='real' name='[Calculation_459930132244250636]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Calculation_459930132233535498] &gt;0 then [Calculation_459930132233535498]&#13;&#10;end' />
            </column>
            <column caption='negative change' datatype='real' name='[Calculation_459930132244480013]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Calculation_459930132233535498] &lt;0 then [Calculation_459930132233535498]&#13;&#10;end' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_459930132231385096]' derivation='None' name='[none:Calculation_459930132231385096:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_459930132229816326]' derivation='Sum' name='[sum:Calculation_459930132229816326:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_459930132238626827]' derivation='User' name='[usr:Calculation_459930132238626827:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_459930132244250636]' derivation='User' name='[usr:Calculation_459930132244250636:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_459930132244480013]' derivation='User' name='[usr:Calculation_459930132244480013:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p0kdh10q0di4t147kmcc1r0h22v].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;United States&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0p0kdh10q0di4t147kmcc1r0h22v].[none:Segment:nk]'>
            <groupfilter function='member' level='[none:Segment:nk]' member='&quot;Consumer&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0p0kdh10q0di4t147kmcc1r0h22v].[none:State:nk]' filter-group='3'>
            <groupfilter function='except' user:ui-domain='context' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:State:nk]' />
              <groupfilter function='member' level='[none:State:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0p0kdh10q0di4t147kmcc1r0h22v].[yr:Order Date:ok]'>
            <groupfilter from='2011' function='range' level='[yr:Order Date:ok]' to='2014' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0p0kdh10q0di4t147kmcc1r0h22v].[none:Segment:nk]</column>
            <column>[federated.0p0kdh10q0di4t147kmcc1r0h22v].[yr:Order Date:ok]</column>
            <column>[federated.0p0kdh10q0di4t147kmcc1r0h22v].[none:Country:nk]</column>
            <column>[federated.0p0kdh10q0di4t147kmcc1r0h22v].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0p0kdh10q0di4t147kmcc1r0h22v].[none:Calculation_459930132231385096:nk]' />
              <text column='[federated.0p0kdh10q0di4t147kmcc1r0h22v].[sum:Calculation_459930132229816326:qk]' />
              <text column='[Parameters].[Parameter 1]' />
              <text column='[federated.0p0kdh10q0di4t147kmcc1r0h22v].[usr:Calculation_459930132238626827:nk]' />
              <text column='[federated.0p0kdh10q0di4t147kmcc1r0h22v].[usr:Calculation_459930132244480013:qk]' />
              <text column='[federated.0p0kdh10q0di4t147kmcc1r0h22v].[usr:Calculation_459930132244250636:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#555555' fontname='Verdana' fontsize='22'><![CDATA[Total <[Parameters].[Parameter 1]>]]></run>
                <run>&#10;&#10;</run>
                <run bold='true' fontcolor='#00557f' fontname='Verdana' fontsize='20'><![CDATA[ <[federated.0p0kdh10q0di4t147kmcc1r0h22v].[sum:Calculation_459930132229816326:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontname='Verdana' fontsize='16'>__________</run>
                <run>&#10;&#10;</run>
                <run bold='true' fontcolor='#aa0000' fontname='Verdana' fontsize='12'><![CDATA[<[federated.0p0kdh10q0di4t147kmcc1r0h22v].[usr:Calculation_459930132244480013:qk]>]]></run>
                <run bold='true' fontcolor='#59a14f' fontname='Verdana' fontsize='12'><![CDATA[ <[federated.0p0kdh10q0di4t147kmcc1r0h22v].[usr:Calculation_459930132244250636:qk]>]]></run>
                <run bold='true' fontname='Verdana' fontsize='12'> </run>
                <run bold='true' fontname='Verdana'><![CDATA[<[federated.0p0kdh10q0di4t147kmcc1r0h22v].[usr:Calculation_459930132238626827:nk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='monthly trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='20'><![CDATA[Monthly Trend Of <[Parameters].[Parameter 1]> For ]]></run>
            <run bold='true' fontcolor='#555555' fontsize='20'>&lt;[Parameters].[Parameter 2]&gt;</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore)' name='federated.0p0kdh10q0di4t147kmcc1r0h22v' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Quantity' caption='KPI' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='3'>
              <calculation class='tableau' formula='3' />
              <aliases>
                <alias key='1' value='Sales' />
                <alias key='2' value='Profit' />
                <alias key='3' value='Quantity' />
              </aliases>
            </column>
            <column alias='2012' caption='current year' datatype='date' datatype-customized='true' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='#2012-01-01#'>
              <calculation class='tableau' formula='#2012-01-01#' />
              <aliases>
                <alias key='#2011-01-01#' value='2011' />
                <alias key='#2012-01-01#' value='2012' />
                <alias key='#2013-01-01#' value='2013' />
                <alias key='#2014-01-01#' value='2014' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0p0kdh10q0di4t147kmcc1r0h22v'>
            <column caption='selected year measure' datatype='real' name='[Calculation_459930132229816326]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = YEAR([Parameters].[Parameter 2]) &#13;&#10;THEN&#13;&#10; [Calculation_459930132231245831]&#13;&#10;END' />
            </column>
            <column caption='which measure' datatype='real' name='[Calculation_459930132231245831]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10; WHEN 1 then [Sales]&#13;&#10;WHEN 2 THEN [Profit]&#13;&#10;WHEN 3 THEN [Quantity]&#13;&#10;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_459930132229816326]' derivation='Sum' name='[sum:Calculation_459930132229816326:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p0kdh10q0di4t147kmcc1r0h22v].[none:Category:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0p0kdh10q0di4t147kmcc1r0h22v].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;United States&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0p0kdh10q0di4t147kmcc1r0h22v].[none:Segment:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0p0kdh10q0di4t147kmcc1r0h22v].[none:State:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0p0kdh10q0di4t147kmcc1r0h22v].[none:Country:nk]</column>
            <column>[federated.0p0kdh10q0di4t147kmcc1r0h22v].[none:State:nk]</column>
            <column>[federated.0p0kdh10q0di4t147kmcc1r0h22v].[none:Category:nk]</column>
            <column>[federated.0p0kdh10q0di4t147kmcc1r0h22v].[none:Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.0p0kdh10q0di4t147kmcc1r0h22v].[sum:Calculation_459930132229816326:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='value' probability='95' scope='per-pane' value-column='[federated.0p0kdh10q0di4t147kmcc1r0h22v].[sum:Calculation_459930132229816326:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.0p0kdh10q0di4t147kmcc1r0h22v].[sum:Calculation_459930132229816326:qk]</rows>
        <cols>[federated.0p0kdh10q0di4t147kmcc1r0h22v].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='order priorty'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='20'><![CDATA[Order priority distribution of sales for <]]></run>
            <run bold='true' fontsize='20'>[Parameters].[Parameter 2]</run>
            <run bold='true' fontsize='20'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore)' name='federated.0p0kdh10q0di4t147kmcc1r0h22v' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Quantity' caption='KPI' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='3'>
              <calculation class='tableau' formula='3' />
              <aliases>
                <alias key='1' value='Sales' />
                <alias key='2' value='Profit' />
                <alias key='3' value='Quantity' />
              </aliases>
            </column>
            <column alias='2012' caption='current year' datatype='date' datatype-customized='true' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='#2012-01-01#'>
              <calculation class='tableau' formula='#2012-01-01#' />
              <aliases>
                <alias key='#2011-01-01#' value='2011' />
                <alias key='#2012-01-01#' value='2012' />
                <alias key='#2013-01-01#' value='2013' />
                <alias key='#2014-01-01#' value='2014' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0p0kdh10q0di4t147kmcc1r0h22v'>
            <column caption='selected year measure' datatype='real' name='[Calculation_459930132229816326]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = YEAR([Parameters].[Parameter 2]) &#13;&#10;THEN&#13;&#10; [Calculation_459930132231245831]&#13;&#10;END' />
            </column>
            <column caption='which measure' datatype='real' name='[Calculation_459930132231245831]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10; WHEN 1 then [Sales]&#13;&#10;WHEN 2 THEN [Profit]&#13;&#10;WHEN 3 THEN [Quantity]&#13;&#10;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order Priority]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Priority]' derivation='None' name='[none:Order Priority:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_459930132229816326]' derivation='Sum' name='[sum:Calculation_459930132229816326:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p0kdh10q0di4t147kmcc1r0h22v].[none:Category:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0p0kdh10q0di4t147kmcc1r0h22v].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;United States&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0p0kdh10q0di4t147kmcc1r0h22v].[none:Segment:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0p0kdh10q0di4t147kmcc1r0h22v].[none:State:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0p0kdh10q0di4t147kmcc1r0h22v].[none:Sub-Category:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Sub-Category:nk]' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.0p0kdh10q0di4t147kmcc1r0h22v].[none:Order Priority:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0p0kdh10q0di4t147kmcc1r0h22v].[none:Order Priority:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.0p0kdh10q0di4t147kmcc1r0h22v].[none:Country:nk]</column>
            <column>[federated.0p0kdh10q0di4t147kmcc1r0h22v].[none:Sub-Category:nk]</column>
            <column>[federated.0p0kdh10q0di4t147kmcc1r0h22v].[none:State:nk]</column>
            <column>[federated.0p0kdh10q0di4t147kmcc1r0h22v].[none:Category:nk]</column>
            <column>[federated.0p0kdh10q0di4t147kmcc1r0h22v].[none:Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0p0kdh10q0di4t147kmcc1r0h22v].[sum:Calculation_459930132229816326:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0p0kdh10q0di4t147kmcc1r0h22v].[sum:Calculation_459930132229816326:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0p0kdh10q0di4t147kmcc1r0h22v].[sum:Calculation_459930132229816326:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.0p0kdh10q0di4t147kmcc1r0h22v].[none:Order Priority:nk]</rows>
        <cols>[federated.0p0kdh10q0di4t147kmcc1r0h22v].[sum:Calculation_459930132229816326:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='ship mode'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='20'>Ship Mode Distribution of &lt;</run>
            <run bold='true' fontsize='20'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontsize='20'>&gt; for &lt;</run>
            <run bold='true' fontsize='20'>[Parameters].[Parameter 2]</run>
            <run bold='true' fontsize='20'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore)' name='federated.0p0kdh10q0di4t147kmcc1r0h22v' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Quantity' caption='KPI' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='3'>
              <calculation class='tableau' formula='3' />
              <aliases>
                <alias key='1' value='Sales' />
                <alias key='2' value='Profit' />
                <alias key='3' value='Quantity' />
              </aliases>
            </column>
            <column alias='2012' caption='current year' datatype='date' datatype-customized='true' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='#2012-01-01#'>
              <calculation class='tableau' formula='#2012-01-01#' />
              <aliases>
                <alias key='#2011-01-01#' value='2011' />
                <alias key='#2012-01-01#' value='2012' />
                <alias key='#2013-01-01#' value='2013' />
                <alias key='#2014-01-01#' value='2014' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0p0kdh10q0di4t147kmcc1r0h22v'>
            <column caption='selected year measure' datatype='real' name='[Calculation_459930132229816326]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = YEAR([Parameters].[Parameter 2]) &#13;&#10;THEN&#13;&#10; [Calculation_459930132231245831]&#13;&#10;END' />
            </column>
            <column caption='which measure' datatype='real' name='[Calculation_459930132231245831]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10; WHEN 1 then [Sales]&#13;&#10;WHEN 2 THEN [Profit]&#13;&#10;WHEN 3 THEN [Quantity]&#13;&#10;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_459930132229816326]' derivation='Sum' name='[sum:Calculation_459930132229816326:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p0kdh10q0di4t147kmcc1r0h22v].[none:Category:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0p0kdh10q0di4t147kmcc1r0h22v].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;United States&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0p0kdh10q0di4t147kmcc1r0h22v].[none:Segment:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0p0kdh10q0di4t147kmcc1r0h22v].[none:State:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0p0kdh10q0di4t147kmcc1r0h22v].[none:Country:nk]</column>
            <column>[federated.0p0kdh10q0di4t147kmcc1r0h22v].[none:State:nk]</column>
            <column>[federated.0p0kdh10q0di4t147kmcc1r0h22v].[none:Category:nk]</column>
            <column>[federated.0p0kdh10q0di4t147kmcc1r0h22v].[none:Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0p0kdh10q0di4t147kmcc1r0h22v].[sum:Calculation_459930132229816326:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0p0kdh10q0di4t147kmcc1r0h22v].[sum:Calculation_459930132229816326:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0p0kdh10q0di4t147kmcc1r0h22v].[sum:Calculation_459930132229816326:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0p0kdh10q0di4t147kmcc1r0h22v].[none:Ship Mode:nk]</rows>
        <cols>[federated.0p0kdh10q0di4t147kmcc1r0h22v].[sum:Calculation_459930132229816326:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='top 10 ountry'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='20'>Top 10 Countries by Total &lt;</run>
            <run bold='true' fontsize='20'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontsize='20'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore)' name='federated.0p0kdh10q0di4t147kmcc1r0h22v' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Quantity' caption='KPI' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='3'>
              <calculation class='tableau' formula='3' />
              <aliases>
                <alias key='1' value='Sales' />
                <alias key='2' value='Profit' />
                <alias key='3' value='Quantity' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0p0kdh10q0di4t147kmcc1r0h22v'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p0kdh10q0di4t147kmcc1r0h22v].[none:Category:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0p0kdh10q0di4t147kmcc1r0h22v].[none:Country:nk]' filter-group='10'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Country:nk]' />
                  <groupfilter function='member' level='[none:Country:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0p0kdh10q0di4t147kmcc1r0h22v].[none:Segment:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0p0kdh10q0di4t147kmcc1r0h22v].[none:Sub-Category:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0p0kdh10q0di4t147kmcc1r0h22v].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2012' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0p0kdh10q0di4t147kmcc1r0h22v].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0p0kdh10q0di4t147kmcc1r0h22v].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0p0kdh10q0di4t147kmcc1r0h22v].[none:Country:nk]</column>
            <column>[federated.0p0kdh10q0di4t147kmcc1r0h22v].[none:Category:nk]</column>
            <column>[federated.0p0kdh10q0di4t147kmcc1r0h22v].[none:Sub-Category:nk]</column>
            <column>[federated.0p0kdh10q0di4t147kmcc1r0h22v].[none:Segment:nk]</column>
            <column>[federated.0p0kdh10q0di4t147kmcc1r0h22v].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0p0kdh10q0di4t147kmcc1r0h22v].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0p0kdh10q0di4t147kmcc1r0h22v].[sum:Sales:qk]</rows>
        <cols>[federated.0p0kdh10q0di4t147kmcc1r0h22v].[none:Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='top 10 state'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='20'>Top 10 States by Total &lt;</run>
            <run bold='true' fontsize='20'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontsize='20'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore)' name='federated.0p0kdh10q0di4t147kmcc1r0h22v' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Quantity' caption='KPI' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='3'>
              <calculation class='tableau' formula='3' />
              <aliases>
                <alias key='1' value='Sales' />
                <alias key='2' value='Profit' />
                <alias key='3' value='Quantity' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0p0kdh10q0di4t147kmcc1r0h22v'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p0kdh10q0di4t147kmcc1r0h22v].[none:Category:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0p0kdh10q0di4t147kmcc1r0h22v].[none:Country:nk]' filter-group='10'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Country:nk]' />
                  <groupfilter function='member' level='[none:Country:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0p0kdh10q0di4t147kmcc1r0h22v].[none:Segment:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0p0kdh10q0di4t147kmcc1r0h22v].[none:State:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:State:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0p0kdh10q0di4t147kmcc1r0h22v].[none:Sub-Category:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0p0kdh10q0di4t147kmcc1r0h22v].[none:State:nk]</column>
            <column>[federated.0p0kdh10q0di4t147kmcc1r0h22v].[none:Category:nk]</column>
            <column>[federated.0p0kdh10q0di4t147kmcc1r0h22v].[none:Sub-Category:nk]</column>
            <column>[federated.0p0kdh10q0di4t147kmcc1r0h22v].[none:Segment:nk]</column>
            <column>[federated.0p0kdh10q0di4t147kmcc1r0h22v].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0p0kdh10q0di4t147kmcc1r0h22v].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0p0kdh10q0di4t147kmcc1r0h22v].[sum:Sales:qk]</rows>
        <cols>[federated.0p0kdh10q0di4t147kmcc1r0h22v].[none:State:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='top 10 state (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='20'>Top 10 States by Total &lt;</run>
            <run bold='true' fontsize='20'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontsize='20'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore)' name='federated.0p0kdh10q0di4t147kmcc1r0h22v' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Quantity' caption='KPI' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='3'>
              <calculation class='tableau' formula='3' />
              <aliases>
                <alias key='1' value='Sales' />
                <alias key='2' value='Profit' />
                <alias key='3' value='Quantity' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0p0kdh10q0di4t147kmcc1r0h22v'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p0kdh10q0di4t147kmcc1r0h22v].[Action (Country)]' context='true'>
            <groupfilter function='member' level='[Country]' member='&quot;United States&quot;' user:ui-action-filter='[Action1_58AE7ED59F7942D1BADA73AD3DF60A5E]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0p0kdh10q0di4t147kmcc1r0h22v].[none:Category:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0p0kdh10q0di4t147kmcc1r0h22v].[none:Country:nk]' filter-group='10'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Country:nk]' />
                  <groupfilter function='member' level='[none:Country:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0p0kdh10q0di4t147kmcc1r0h22v].[none:Segment:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0p0kdh10q0di4t147kmcc1r0h22v].[none:State:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:State:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0p0kdh10q0di4t147kmcc1r0h22v].[none:Sub-Category:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0p0kdh10q0di4t147kmcc1r0h22v].[none:State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0p0kdh10q0di4t147kmcc1r0h22v].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0p0kdh10q0di4t147kmcc1r0h22v].[Action (Country)]</column>
            <column>[federated.0p0kdh10q0di4t147kmcc1r0h22v].[none:State:nk]</column>
            <column>[federated.0p0kdh10q0di4t147kmcc1r0h22v].[none:Category:nk]</column>
            <column>[federated.0p0kdh10q0di4t147kmcc1r0h22v].[none:Sub-Category:nk]</column>
            <column>[federated.0p0kdh10q0di4t147kmcc1r0h22v].[none:Segment:nk]</column>
            <column>[federated.0p0kdh10q0di4t147kmcc1r0h22v].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0p0kdh10q0di4t147kmcc1r0h22v].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0p0kdh10q0di4t147kmcc1r0h22v].[sum:Sales:qk]</rows>
        <cols>[federated.0p0kdh10q0di4t147kmcc1r0h22v].[none:State:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='overview dashboard '>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Orders (Global Superstore)' name='federated.0p0kdh10q0di4t147kmcc1r0h22v' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Quantity' caption='KPI' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='3'>
          <calculation class='tableau' formula='3' />
          <aliases>
            <alias key='1' value='Sales' />
            <alias key='2' value='Profit' />
            <alias key='3' value='Quantity' />
          </aliases>
          <members>
            <member alias='Sales' value='1' />
            <member alias='Profit' value='2' />
            <member alias='Quantity' value='3' />
          </members>
        </column>
        <column alias='2012' caption='current year' datatype='date' datatype-customized='true' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='#2012-01-01#'>
          <calculation class='tableau' formula='#2012-01-01#' />
          <aliases>
            <alias key='#2011-01-01#' value='2011' />
            <alias key='#2012-01-01#' value='2012' />
            <alias key='#2013-01-01#' value='2013' />
            <alias key='#2014-01-01#' value='2014' />
          </aliases>
          <members>
            <member alias='2011' value='#2011-01-01#' />
            <member alias='2012' value='#2012-01-01#' />
            <member alias='2013' value='#2013-01-01#' />
            <member alias='2014' value='#2014-01-01#' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0p0kdh10q0di4t147kmcc1r0h22v'>
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='87533' id='3' param='vert' type-v2='layout-flow' w='99166' x='417' y='11700'>
            <zone fixed-size='66' h='6328' id='11' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99166' x='417' y='11700'>
              <zone h='6328' id='15' type-v2='empty' w='19843' x='417' y='11697'>
              </zone>
              <zone h='6328' id='13' type-v2='dashboard-object' w='19844' x='20260' y='11697'>
                <button action='tabdoc:goto-sheet window-id=&quot;{03AB8CF7-602A-4F83-AA8D-A4D390F81EFA}&quot;'>
                  <button-visual-state>
                    <image-path>I:/ITI/tableue/Project/Buttons/Overview Selected 2.png</image-path>
                  </button-visual-state>
                </button>
              </zone>
              <zone h='6328' id='12' type-v2='dashboard-object' w='19844' x='40104' y='11697'>
                <button action='tabdoc:goto-sheet window-id=&quot;{43465143-154F-48E5-A3DB-C32C210C39FE}&quot;'>
                  <button-visual-state>
                    <image-path>I:/ITI/tableue/Project/Buttons/Performance Unselected.png</image-path>
                  </button-visual-state>
                </button>
              </zone>
              <zone h='6328' id='14' type-v2='dashboard-object' w='19844' x='59948' y='11697'>
                <button action='tabdoc:goto-sheet window-id=&quot;{DEE0D2F4-DE7F-4662-B2D4-A3103F2EE0BD}&quot;'>
                  <button-visual-state>
                    <image-path>I:/ITI/tableue/Project/Buttons/Top 10 Unelected.png</image-path>
                  </button-visual-state>
                </button>
              </zone>
              <zone h='6328' id='16' type-v2='empty' w='19791' x='79792' y='11697'>
              </zone>
            </zone>
            <zone fixed-size='77' h='8150' id='24' is-fixed='true' param='horz' type-v2='layout-flow' w='99166' x='417' y='18028'>
              <zone fixed-size='242' h='7382' id='36' is-fixed='true' mode='checkdropdown' name='Totals' param='[federated.0p0kdh10q0di4t147kmcc1r0h22v].[none:State:nk]' type-v2='filter' values='context' w='13021' x='625' y='18412'>
              </zone>
              <zone custom-title='true' fixed-size='574' h='7382' id='28' is-fixed='true' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='30313' x='13646' y='18412'>
                <formatted-text>
                  <run fontcolor='#ffffff' fontsize='10'>KPI</run>
                </formatted-text>
              </zone>
              <zone custom-title='true' h='7382' id='29' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='55416' x='43959' y='18412'>
                <formatted-text>
                  <run fontcolor='#ffffff' fontsize='11'>current year</run>
                </formatted-text>
              </zone>
            </zone>
            <zone h='73055' id='25' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='99166' x='417' y='26178'>
              <zone h='72867' id='26' param='vert' type-v2='layout-flow' w='99062' x='469' y='26270'>
                <zone fixed-size='313' h='30777' id='27' is-fixed='true' name='Totals' w='99062' x='469' y='26270'>
                  <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                </zone>
                <zone h='42090' id='30' param='vert' type-v2='layout-flow' w='99062' x='469' y='57047'>
                  <zone h='41898' id='31' param='horz' type-v2='layout-flow' w='98958' x='521' y='57143'>
                    <zone h='41898' id='32' name='consumers' w='32986' x='521' y='57143'>
                      <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='66' type-h='cell' type-w='cell' />
                    </zone>
                    <zone h='41898' id='33' name='Corporates' w='32986' x='33507' y='57143'>
                      <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='66' type-h='cell' type-w='cell' />
                    </zone>
                    <zone h='41898' id='34' name='Home Office' w='32986' x='66493' y='57143'>
                      <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='66' type-h='cell' type-w='cell' />
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='10933' id='6' is-scaled='1' param='I:/ITI/tableue/Project/walmart-canada-retail-company-logo-walmart-logo-8f2ef989c5129c69f5bbe3dd6ecfdf1d.png' type-v2='bitmap' w='15508' x='417' y='767'>
          </zone>
          <zone forceUpdate='true' h='10933' id='7' type-v2='text' w='83658' x='15925' y='767'>
            <formatted-text>
              <run bold='true' fontcolor='#555555' fontname='Tableau Semibold' fontsize='28'>Super Stors Dashboard</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='performance dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Orders (Global Superstore)' name='federated.0p0kdh10q0di4t147kmcc1r0h22v' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Quantity' caption='KPI' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='3'>
          <calculation class='tableau' formula='3' />
          <aliases>
            <alias key='1' value='Sales' />
            <alias key='2' value='Profit' />
            <alias key='3' value='Quantity' />
          </aliases>
          <members>
            <member alias='Sales' value='1' />
            <member alias='Profit' value='2' />
            <member alias='Quantity' value='3' />
          </members>
        </column>
        <column alias='2012' caption='current year' datatype='date' datatype-customized='true' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='#2012-01-01#'>
          <calculation class='tableau' formula='#2012-01-01#' />
          <aliases>
            <alias key='#2011-01-01#' value='2011' />
            <alias key='#2012-01-01#' value='2012' />
            <alias key='#2013-01-01#' value='2013' />
            <alias key='#2014-01-01#' value='2014' />
          </aliases>
          <members>
            <member alias='2011' value='#2011-01-01#' />
            <member alias='2012' value='#2012-01-01#' />
            <member alias='2013' value='#2013-01-01#' />
            <member alias='2014' value='#2014-01-01#' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0p0kdh10q0di4t147kmcc1r0h22v'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='89394' id='3' param='vert' type-v2='layout-flow' w='99166' x='417' y='9839'>
            <zone fixed-size='70' h='6711' id='11' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99166' x='417' y='9839'>
              <zone h='6520' id='15' type-v2='empty' w='19844' x='469' y='9971'>
              </zone>
              <zone h='6520' id='13' type-v2='dashboard-object' w='19843' x='20313' y='9971'>
                <button action='tabdoc:goto-sheet window-id=&quot;{03AB8CF7-602A-4F83-AA8D-A4D390F81EFA}&quot;'>
                  <button-visual-state>
                    <image-path>I:/ITI/tableue/Project/Buttons/Overview Selected.png</image-path>
                  </button-visual-state>
                </button>
              </zone>
              <zone h='6520' id='12' type-v2='dashboard-object' w='19792' x='40156' y='9971'>
                <button action='tabdoc:goto-sheet window-id=&quot;{43465143-154F-48E5-A3DB-C32C210C39FE}&quot;'>
                  <button-visual-state>
                    <image-path>I:/ITI/tableue/Project/Buttons/Performance Selected.png</image-path>
                  </button-visual-state>
                </button>
              </zone>
              <zone h='6520' id='14' type-v2='dashboard-object' w='19792' x='59948' y='9971'>
                <button action='tabdoc:goto-sheet window-id=&quot;{DEE0D2F4-DE7F-4662-B2D4-A3103F2EE0BD}&quot;'>
                  <button-visual-state>
                    <image-path>I:/ITI/tableue/Project/Buttons/Top 10 Unelected.png</image-path>
                  </button-visual-state>
                </button>
              </zone>
              <zone h='6520' id='16' type-v2='empty' w='19791' x='79740' y='9971'>
              </zone>
            </zone>
            <zone fixed-size='85' h='8917' id='31' is-fixed='true' param='horz' type-v2='layout-flow' w='99166' x='417' y='16550'>
              <zone fixed-size='110' h='8149' id='44' is-fixed='true' type-v2='empty' w='6146' x='625' y='16934'>
              </zone>
              <zone fixed-size='485' h='8149' id='34' is-fixed='true' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='25677' x='6771' y='16934'>
              </zone>
              <zone custom-title='true' h='8149' id='35' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='34739' x='32448' y='16934'>
                <formatted-text>
                  <run>Year</run>
                </formatted-text>
              </zone>
              <zone fixed-size='274' h='8149' id='43' is-fixed='true' mode='checkdropdown' name='monthly trend' param='[federated.0p0kdh10q0di4t147kmcc1r0h22v].[none:State:nk]' type-v2='filter' values='database' w='14688' x='67187' y='16934'>
              </zone>
              <zone h='8149' id='42' mode='checkdropdown' name='monthly trend' param='[federated.0p0kdh10q0di4t147kmcc1r0h22v].[none:Segment:nk]' type-v2='filter' values='database' w='8750' x='81875' y='16934'>
              </zone>
              <zone h='8149' id='41' mode='checkdropdown' name='monthly trend' param='[federated.0p0kdh10q0di4t147kmcc1r0h22v].[none:Category:nk]' type-v2='filter' values='database' w='8750' x='90625' y='16934'>
              </zone>
            </zone>
            <zone h='73766' id='32' param='vert' type-v2='layout-flow' w='99166' x='417' y='25467'>
              <zone h='38608' id='33' name='monthly trend' w='99062' x='469' y='25563'>
                <layout-cache minheight='185' type-h='scalable' type-w='fixed' />
              </zone>
              <zone h='34965' id='36' param='vert' type-v2='layout-flow' w='99062' x='469' y='64171'>
                <zone h='34962' id='37' param='horz' type-v2='layout-flow' w='99062' x='469' y='64171'>
                  <zone h='34962' id='38' name='order priorty' w='48489' x='469' y='64171'>
                    <layout-cache cell-count-h='4' minwidth='180' non-cell-size-h='110' type-h='cell' type-w='scalable' />
                  </zone>
                  <zone h='34962' id='39' param='horz' type-v2='layout-flow' w='50572' x='48958' y='64171'>
                    <zone h='34962' id='40' name='ship mode' w='50572' x='48958' y='64171'>
                      <layout-cache cell-count-h='4' minwidth='220' non-cell-size-h='143' type-h='cell' type-w='scalable' />
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='9072' id='6' is-centered='0' is-scaled='1' param='I:/ITI/tableue/Project/walmart-canada-retail-company-logo-walmart-logo-8f2ef989c5129c69f5bbe3dd6ecfdf1d.png' type-v2='bitmap' w='15517' x='417' y='767'>
          </zone>
          <zone forceUpdate='true' h='9072' id='7' type-v2='text' w='83649' x='15934' y='767'>
            <formatted-text>
              <run bold='true' fontcolor='#555555' fontname='Tableau Semibold' fontsize='28'>super stors dashboard</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='top 10 dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Orders (Global Superstore)' name='federated.0p0kdh10q0di4t147kmcc1r0h22v' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Quantity' caption='KPI' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='3'>
          <calculation class='tableau' formula='3' />
          <aliases>
            <alias key='1' value='Sales' />
            <alias key='2' value='Profit' />
            <alias key='3' value='Quantity' />
          </aliases>
          <members>
            <member alias='Sales' value='1' />
            <member alias='Profit' value='2' />
            <member alias='Quantity' value='3' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0p0kdh10q0di4t147kmcc1r0h22v'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='86299' id='3' param='vert' type-v2='layout-flow' w='99026' x='487' y='12772'>
            <zone fixed-size='70' h='8130' id='11' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99026' x='487' y='12772'>
              <zone h='8130' id='15' type-v2='empty' w='19854' x='487' y='12776'>
              </zone>
              <zone h='8130' id='13' type-v2='dashboard-object' w='19793' x='20341' y='12776'>
                <button action='tabdoc:goto-sheet window-id=&quot;{C3427C64-85E7-4A1D-8D52-7C25492DBB71}&quot;'>
                  <button-visual-state>
                    <image-path>I:/ITI/tableue/Project/Buttons/Overview Selected.png</image-path>
                  </button-visual-state>
                </button>
              </zone>
              <zone h='8130' id='12' type-v2='dashboard-object' w='19793' x='40134' y='12776'>
                <button action='tabdoc:goto-sheet window-id=&quot;{43465143-154F-48E5-A3DB-C32C210C39FE}&quot;'>
                  <button-visual-state>
                    <image-path>I:/ITI/tableue/Project/Buttons/Performance Unselected.png</image-path>
                  </button-visual-state>
                </button>
              </zone>
              <zone h='8130' id='14' type-v2='dashboard-object' w='19793' x='59927' y='12776'>
                <button action='tabdoc:goto-sheet window-id=&quot;{DEE0D2F4-DE7F-4662-B2D4-A3103F2EE0BD}&quot;'>
                  <button-visual-state>
                    <image-path>I:/ITI/tableue/Project/Buttons/Top 10 Selected.png</image-path>
                  </button-visual-state>
                </button>
              </zone>
              <zone h='8130' id='16' type-v2='empty' w='19793' x='79720' y='12776'>
              </zone>
            </zone>
            <zone fixed-size='85' h='10801' id='17' is-fixed='true' param='horz' type-v2='layout-flow' w='99026' x='487' y='20902'>
              <zone fixed-size='668' h='9871' id='33' is-fixed='true' type-v2='empty' w='41169' x='731' y='21367'>
              </zone>
              <zone fixed-size='192' h='9871' id='30' is-fixed='true' mode='checkdropdown' name='top 10 state (2)' param='[federated.0p0kdh10q0di4t147kmcc1r0h22v].[none:Segment:nk]' type-v2='filter' values='database' w='12180' x='41900' y='21367'>
              </zone>
              <zone fixed-size='180' h='9871' id='31' is-fixed='true' mode='checkdropdown' name='top 10 state (2)' param='[federated.0p0kdh10q0di4t147kmcc1r0h22v].[none:Category:nk]' type-v2='filter' values='database' w='11449' x='54080' y='21367'>
              </zone>
              <zone fixed-size='190' h='9871' id='32' is-fixed='true' mode='checkdropdown' name='top 10 state (2)' param='[federated.0p0kdh10q0di4t147kmcc1r0h22v].[none:Sub-Category:nk]' type-v2='filter' values='database' w='12058' x='65529' y='21367'>
              </zone>
              <zone h='9871' id='35' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='11451' x='77587' y='21367'>
              </zone>
              <zone h='9871' id='36' mode='dropdown' name='top 10 ountry' param='[federated.0p0kdh10q0di4t147kmcc1r0h22v].[yr:Order Date:ok]' type-v2='filter' values='database' w='10231' x='89038' y='21367'>
              </zone>
            </zone>
            <zone h='67368' id='24' param='vert' type-v2='layout-flow' w='99026' x='487' y='31703'>
              <zone h='67368' id='28' param='vert' type-v2='layout-flow' w='99026' x='487' y='31703'>
                <zone h='33684' id='34' name='top 10 ountry' w='99026' x='487' y='31703'>
                  <layout-cache minheight='220' type-h='scalable' type-w='fixed' />
                </zone>
                <zone h='33684' id='29' name='top 10 state (2)' w='99026' x='487' y='65387'>
                  <layout-cache minheight='220' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='11843' id='6' is-centered='0' is-scaled='1' param='I:/ITI/tableue/Project/walmart-canada-retail-company-logo-walmart-logo-8f2ef989c5129c69f5bbe3dd6ecfdf1d.png' type-v2='bitmap' w='15503' x='487' y='929'>
          </zone>
          <zone forceUpdate='true' h='11843' id='7' type-v2='text' w='83523' x='15990' y='929'>
            <formatted-text>
              <run bold='true' fontcolor='#555555' fontname='Tableau Semibold' fontsize='28'>super stors dashboard</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
